<view class="container">
  <view class="form-group">
    <input class="weui-input" placeholder="账号/手机号" bindinput="onUsernameInput" value="{{username}}" />
  </view>
  <view class="form-group">
    <input class="weui-input" placeholder="密码" password="true" bindinput="onPasswordInput" value="{{password}}" />
  </view>
  <button class="weui-btn weui-btn_primary" loading="{{loading}}" bindtap="login">登录</button>
  <button class="weui-btn weui-btn_default" bindtap="goBind">绑定微信账号</button>
</view>